# dashboard

./: CleanApp.sln  Dashboard.sln
CleanApp.API/: CleanApp.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CleanApp.API/Controllers/: ApiController.cs  AuthController.cs  InvoicesController.cs
CleanApp.API/Properties/: launchSettings.json
CleanApp.API/Services/: CurrentUserService.cs
CleanApp.Application/: CleanApp.Application.csproj  DependencyInjection.cs
CleanApp.Application/Common/Behaviours/: ValidationBehaviour.cs
CleanApp.Application/Common/Exceptions/: ValidationException.cs
CleanApp.Application/Common/Interfaces/: IAppDbContext.cs  ICurrentUserService.cs
CleanApp.Application/Ivoices/Commands/: CreateInvoiceCommand.cs
CleanApp.Application/Ivoices/Handlers/: CreateInvoiceComandHandler.cs  GetUserInvoicesQueryHandler.cs
CleanApp.Application/Ivoices/MappingProfiles/: InvoiceMappingProfile.cs
CleanApp.Application/Ivoices/Queries/: GetUserInvoicesQuery.cs
CleanApp.Application/Ivoices/Validators/: CreateInvoiceCommandValidator.cs  MustHaveInvoiceItemPropertyValidator.cs
CleanApp.Application/Ivoices/ViewModels/: InvoiceItemVM.cs  InvoiceVM.cs
CleanApp.Domain/Common/: AuditEntity.cs
CleanApp.Domain/Entities/: Invoice.cs  InvoiceItem.cs
CleanApp.Domain/Enums/: DiscountType.cs  TaxType.cs
CleanApp.IdentityServer4/: Config.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
CleanApp.IdentityServer4/Data/: IdentityDbContext.cs
CleanApp.IdentityServer4/Migrations/: db commands.txt
CleanApp.IdentityServer4/Properties/: launchSettings.json
CleanApp.Infrastructure/: CleanApp.Infrastructure.csproj  DependencyInjection.cs
CleanApp.Infrastructure/Data/: AppDbContext.cs
CleanApp.Infrastructure/Migrations/: 20210118001126_InitialMigration.cs  20210121201752_AddInvoiceEntities.cs  AppDbContextModelSnapshot.cs
CleanApp.Infrastructure/Properties/: launchSettings.json
Dashboard.API/: Dashboard.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Dashboard.API/Controllers/: AccountsController.cs  ApiController.cs  ArbitrageBetsController.cs  ArbitrageMatchesController.cs  AuthController.cs  ClientsController.cs  CompaniesController.cs  ConfigController.cs  CurrenciesController.cs  DepartmentsController.cs  InvoicesController.cs  LeaguesController.cs  OperatorsController.cs  PaymentAccountsController.cs  SportsController.cs  StatesController.cs  StatusesController.cs  TeamsController.cs  TypesController.cs
Dashboard.API/Properties/: launchSettings.json
Dashboard.API/Services/: CurrentUserService.cs
Dashboard.Application/: Dashboard.Application.csproj  DependencyInjection.cs
Dashboard.Application/Common/: Filter.cs
Dashboard.Domain/Common/: AuditEntity.cs
Dashboard.Domain/Entities/: Account.cs  ArbitrageBet.cs  ArbitrageMatch.cs  Client.cs  Company.cs  Currency.cs  Department.cs  Invoice.cs  InvoiceItem.cs  League.cs  Operator.cs  PaymentAccount.cs  Sport.cs  State.cs  StateSport.cs  Status.cs  Team.cs  Type.cs
Dashboard.Domain/Enums/: DiscountType.cs  StatusEnvironment.cs  TaxType.cs  TypeEnvironment.cs
Dashboard.IdentityServer4/: Config.cs  Dashboard.IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
Dashboard.Infrastructure/: Dashboard.Infrastructure.csproj  DependencyInjection.cs
Infrastructure/: CleanApp.Infrastructure.csproj  DependencyInjection.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Migrations/: 20210118001126_InitialMigration.Designer.cs  20210121201752_AddInvoiceEntities.Designer.cs  AppDbContextModelSnapshot.cs
Infrastructure/Models/: ApplicationUser.cs
(+221 files in other folders)
